# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmemDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-07 05:52:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmemDxe
  FILE_GUID      = 531A2DDE-9463-1355-69E8-A7484B609AEA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmemDxe.depex|*
   PE32|SmemDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
