# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PmicDxeLa.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-07 05:52:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PmicDxe
  FILE_GUID      = 217B9214-E215-255D-DB5E-EF9396797CDB
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PmicDxeLa.depex|*
   PE32|PmicDxeLa.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
