# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HWIODxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-07 05:52:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HWIODxeDriver
  FILE_GUID      = 8ADED9DD-8FED-B75A-0209-CBC4C44945B4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HWIODxe.depex|*
   PE32|HWIODxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
