# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-07 05:52:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformInfoDxeDriver
  FILE_GUID      = D3EB3EDA-74EF-C4B1-7AE9-1F62541DE5C7
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformInfoDxe.depex|*
   PE32|PlatformInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
