# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DALSYSDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-07 05:52:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DALSys
  FILE_GUID      = C758E71B-8139-ADFE-4113-4F2DEC11FB8A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DALSYSDxe.depex|*
   PE32|DALSYSDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
