# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ClockDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-07 05:52:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ClockDxe
  FILE_GUID      = 9A8EE4A0-4867-3D70-C887-7B9145730E0A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ClockDxe.depex|*
   PE32|ClockDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
